
spring.application.name=servicio-usuarios
server.port=9005
eureka.client.service-url.defaultZone=http://ec2-3-215-175-254.compute-1.amazonaws.com/eureka

spring.datasource.url=jdbc:mysql://database-1.c30ezylugkh3.us-east-1.rds.amazonaws.com:3306/db_microservicios_sdgcm?serverTimezone=America/Guayaquil
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# App Properties
bezkoder.app.jwtSecret=sgcmSecretKey
bezkoder.app.jwtExpirationMs=86400000
